<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(100,570)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,1560)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,1140)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,180)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1200,260)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,170)" name="Tunnel">
      <a name="label" val="WBSel_Imm"/>
    </comp>
    <comp lib="0" loc="(1460,360)" name="Tunnel">
      <a name="label" val="WBSel_ALUout"/>
    </comp>
    <comp lib="0" loc="(1460,490)" name="Tunnel">
      <a name="label" val="WBSel_PC4"/>
    </comp>
    <comp lib="0" loc="(160,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1070)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1250)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1620,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,410)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,860)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_S"/>
    </comp>
    <comp lib="0" loc="(1720,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_ALUout"/>
    </comp>
    <comp lib="0" loc="(1740,860)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1450)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1530)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1600)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1670)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,1170)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1790,410)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1810,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_SB"/>
    </comp>
    <comp lib="0" loc="(1850,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_PC4"/>
    </comp>
    <comp lib="0" loc="(1850,860)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1880,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,410)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1910,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1910,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1910,780)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1910,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_U"/>
    </comp>
    <comp lib="0" loc="(1950,860)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_Imm"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1140)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1320)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1370)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2000,1770)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2000,1830)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2010,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_UJ"/>
    </comp>
    <comp lib="0" loc="(2030,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2030,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2070,400)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,860)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2100,710)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2100,770)" name="Tunnel">
      <a name="label" val="ImmSel_S"/>
    </comp>
    <comp lib="0" loc="(2140,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_CSRRWI"/>
    </comp>
    <comp lib="0" loc="(2200,850)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2220,1220)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2220,1280)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2250,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2250,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2350,1660)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2350,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2380,790)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2380,870)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2380,940)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2410,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2530,1210)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2550,780)" name="Tunnel">
      <a name="label" val="ImmSel_SB"/>
    </comp>
    <comp lib="0" loc="(2650,860)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(2680,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2700,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2700,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2710,1460)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2710,1530)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2710,1600)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2710,1660)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2710,1740)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2710,1820)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2710,1890)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2740,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2740,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2740,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2740,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2740,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2770,1970)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2840,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2840,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2840,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2840,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2870,690)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2870,750)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2870,820)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2870,890)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2870,960)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(2900,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3100,1740)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(3110,810)" name="Tunnel">
      <a name="label" val="ImmSel_UJ"/>
    </comp>
    <comp lib="0" loc="(3130,910)" name="Tunnel">
      <a name="label" val="ImmSel_CSRRWI"/>
    </comp>
    <comp lib="0" loc="(3140,980)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(3150,720)" name="Tunnel">
      <a name="label" val="ImmSel_U"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(440,1180)" name="Tunnel">
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(440,1340)" name="Tunnel">
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="label" val="RIsel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1090)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1260)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1340)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1410)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1570)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RIsel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1030,1060)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,1330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,1140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,490)" name="OR Gate"/>
    <comp lib="1" loc="(2010,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(2080,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2080,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2080,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2080,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2080,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2080,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2240,1470)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2240,1780)" name="OR Gate"/>
    <comp lib="1" loc="(2340,1660)" name="OR Gate"/>
    <comp lib="1" loc="(2480,1210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2580,900)" name="OR Gate"/>
    <comp lib="1" loc="(2640,860)" name="AND Gate"/>
    <comp lib="1" loc="(3060,1740)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(3110,910)" name="AND Gate"/>
    <comp lib="1" loc="(3120,720)" name="OR Gate"/>
    <comp lib="1" loc="(410,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1340)" name="AND Gate"/>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1720,850)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1740,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1830,850)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1870,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1930,850)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1980,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2030,850)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(210,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2160,850)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(310,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1310,170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1890,1160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1890,1280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1890,1360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1890,1440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1890,1520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1890,1590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1890,1660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2020,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2110,1760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2110,1820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2330,1210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2330,1270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2490,780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2490,860)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2490,930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,1000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,1240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2820,1450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2820,1520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2820,1590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2820,1650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2820,1730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2820,1810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2820,1880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2880,1960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2980,680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2980,740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2980,810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2980,880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2980,950)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(770,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(770,1080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(770,1140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(770,1250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(770,1330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(770,1400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(770,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(800,760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(800,860)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(880,1560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(1222,565)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="8" loc="(1238,438)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="8" loc="(1242,362)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I"/>
    </comp>
    <comp lib="8" loc="(1250,217)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="auipc"/>
    </comp>
    <comp lib="8" loc="(1250,285)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(1268,133)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="lui"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(1771,211)" name="Text">
      <a name="font" val="SansSerif plain 36"/>
      <a name="text" val="WbSel"/>
    </comp>
    <comp lib="8" loc="(2012,1887)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="PC选择逻辑，选PC+4还是立即数"/>
    </comp>
    <comp lib="8" loc="(2088,1423)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="blt"/>
    </comp>
    <comp lib="8" loc="(2091,1505)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bltu"/>
    </comp>
    <comp lib="8" loc="(2092,1570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bge"/>
    </comp>
    <comp lib="8" loc="(2097,1640)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bgeu"/>
    </comp>
    <comp lib="8" loc="(2098,1259)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(2100,1344)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bnq"/>
    </comp>
    <comp lib="8" loc="(2120,1847)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="8" loc="(2128,1738)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="8" loc="(2383,1101)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="ASel"/>
    </comp>
    <comp lib="8" loc="(2446,695)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="ImmSel"/>
    </comp>
    <comp lib="8" loc="(2843,1387)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="BSel"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(697,382)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Docode"/>
    </comp>
    <comp lib="8" loc="(782,1008)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lui"/>
    </comp>
    <comp lib="8" loc="(782,1317)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I"/>
    </comp>
    <comp lib="8" loc="(783,1070)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="auipc"/>
    </comp>
    <comp lib="8" loc="(788,1237)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(788,942)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="8" loc="(792,1127)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="8" loc="(792,1388)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(908,1550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="csrrw"/>
    </comp>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(100,590)" to="(130,590)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(100,630)" to="(160,630)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,1060)" to="(1050,1060)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,1330)" to="(1050,1330)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1050,1060)" to="(1050,1120)"/>
    <wire from="(1050,1120)" to="(1060,1120)"/>
    <wire from="(1050,1160)" to="(1050,1330)"/>
    <wire from="(1050,1160)" to="(1060,1160)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(1110,1140)" to="(1120,1140)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(120,540)" to="(170,540)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(1200,180)" to="(1270,180)"/>
    <wire from="(1200,260)" to="(1270,260)"/>
    <wire from="(1200,330)" to="(1270,330)"/>
    <wire from="(1200,400)" to="(1270,400)"/>
    <wire from="(1200,480)" to="(1270,480)"/>
    <wire from="(1200,540)" to="(1270,540)"/>
    <wire from="(1230,160)" to="(1270,160)"/>
    <wire from="(1230,240)" to="(1270,240)"/>
    <wire from="(1230,310)" to="(1270,310)"/>
    <wire from="(1230,380)" to="(1270,380)"/>
    <wire from="(1230,460)" to="(1270,460)"/>
    <wire from="(1230,520)" to="(1270,520)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(1310,170)" to="(1430,170)"/>
    <wire from="(1310,250)" to="(1350,250)"/>
    <wire from="(1310,320)" to="(1350,320)"/>
    <wire from="(1310,390)" to="(1350,390)"/>
    <wire from="(1310,470)" to="(1390,470)"/>
    <wire from="(1310,530)" to="(1360,530)"/>
    <wire from="(1350,250)" to="(1350,280)"/>
    <wire from="(1350,280)" to="(1370,280)"/>
    <wire from="(1350,320)" to="(1350,360)"/>
    <wire from="(1350,360)" to="(1390,360)"/>
    <wire from="(1350,380)" to="(1350,390)"/>
    <wire from="(1350,380)" to="(1390,380)"/>
    <wire from="(1360,510)" to="(1360,530)"/>
    <wire from="(1360,510)" to="(1390,510)"/>
    <wire from="(1370,280)" to="(1370,340)"/>
    <wire from="(1370,340)" to="(1390,340)"/>
    <wire from="(140,580)" to="(140,610)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(1440,360)" to="(1460,360)"/>
    <wire from="(1440,490)" to="(1460,490)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(1560,1020)" to="(3580,1020)"/>
    <wire from="(1560,640)" to="(1560,1020)"/>
    <wire from="(1560,640)" to="(3120,640)"/>
    <wire from="(160,1050)" to="(230,1050)"/>
    <wire from="(160,1070)" to="(230,1070)"/>
    <wire from="(160,1230)" to="(230,1230)"/>
    <wire from="(160,1250)" to="(230,1250)"/>
    <wire from="(160,600)" to="(160,630)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(160,870)" to="(230,870)"/>
    <wire from="(160,890)" to="(230,890)"/>
    <wire from="(1620,390)" to="(1710,390)"/>
    <wire from="(1620,410)" to="(1710,410)"/>
    <wire from="(1630,840)" to="(1690,840)"/>
    <wire from="(1630,860)" to="(1690,860)"/>
    <wire from="(1700,870)" to="(1700,920)"/>
    <wire from="(1720,420)" to="(1720,460)"/>
    <wire from="(1720,850)" to="(1760,850)"/>
    <wire from="(1740,400)" to="(1780,400)"/>
    <wire from="(1740,860)" to="(1800,860)"/>
    <wire from="(1760,840)" to="(1760,850)"/>
    <wire from="(1760,840)" to="(1800,840)"/>
    <wire from="(1770,1290)" to="(1850,1290)"/>
    <wire from="(1770,1370)" to="(1850,1370)"/>
    <wire from="(1770,1450)" to="(1850,1450)"/>
    <wire from="(1770,1530)" to="(1850,1530)"/>
    <wire from="(1770,1600)" to="(1850,1600)"/>
    <wire from="(1770,1670)" to="(1850,1670)"/>
    <wire from="(1780,1170)" to="(1850,1170)"/>
    <wire from="(1780,390)" to="(1780,400)"/>
    <wire from="(1780,390)" to="(1840,390)"/>
    <wire from="(1790,410)" to="(1840,410)"/>
    <wire from="(180,1120)" to="(230,1120)"/>
    <wire from="(180,1170)" to="(230,1170)"/>
    <wire from="(180,1300)" to="(230,1300)"/>
    <wire from="(180,1350)" to="(230,1350)"/>
    <wire from="(180,760)" to="(230,760)"/>
    <wire from="(180,810)" to="(230,810)"/>
    <wire from="(180,940)" to="(230,940)"/>
    <wire from="(180,990)" to="(230,990)"/>
    <wire from="(1800,1270)" to="(1850,1270)"/>
    <wire from="(1800,1350)" to="(1850,1350)"/>
    <wire from="(1800,1430)" to="(1850,1430)"/>
    <wire from="(1800,1510)" to="(1850,1510)"/>
    <wire from="(1800,1580)" to="(1850,1580)"/>
    <wire from="(1800,1650)" to="(1850,1650)"/>
    <wire from="(1810,1150)" to="(1850,1150)"/>
    <wire from="(1810,870)" to="(1810,920)"/>
    <wire from="(1830,850)" to="(1860,850)"/>
    <wire from="(1850,420)" to="(1850,460)"/>
    <wire from="(1850,860)" to="(1900,860)"/>
    <wire from="(1860,840)" to="(1860,850)"/>
    <wire from="(1860,840)" to="(1900,840)"/>
    <wire from="(1870,400)" to="(1910,400)"/>
    <wire from="(1880,760)" to="(1980,760)"/>
    <wire from="(1890,1160)" to="(1940,1160)"/>
    <wire from="(1890,1280)" to="(2030,1280)"/>
    <wire from="(1890,1360)" to="(2030,1360)"/>
    <wire from="(1890,1440)" to="(2030,1440)"/>
    <wire from="(1890,1520)" to="(2030,1520)"/>
    <wire from="(1890,1590)" to="(2030,1590)"/>
    <wire from="(1890,1660)" to="(2030,1660)"/>
    <wire from="(190,610)" to="(190,650)"/>
    <wire from="(1900,410)" to="(1950,410)"/>
    <wire from="(1910,1320)" to="(1920,1320)"/>
    <wire from="(1910,1480)" to="(1920,1480)"/>
    <wire from="(1910,390)" to="(1910,400)"/>
    <wire from="(1910,390)" to="(1950,390)"/>
    <wire from="(1910,780)" to="(1980,780)"/>
    <wire from="(1910,870)" to="(1910,920)"/>
    <wire from="(1920,1300)" to="(1920,1320)"/>
    <wire from="(1920,1300)" to="(2030,1300)"/>
    <wire from="(1920,1320)" to="(1920,1380)"/>
    <wire from="(1920,1380)" to="(1980,1380)"/>
    <wire from="(1920,1460)" to="(1920,1480)"/>
    <wire from="(1920,1460)" to="(2030,1460)"/>
    <wire from="(1920,1480)" to="(1920,1540)"/>
    <wire from="(1920,1540)" to="(1920,1610)"/>
    <wire from="(1920,1540)" to="(2030,1540)"/>
    <wire from="(1920,1610)" to="(1980,1610)"/>
    <wire from="(1930,850)" to="(1960,850)"/>
    <wire from="(1940,1160)" to="(1940,1260)"/>
    <wire from="(1940,1160)" to="(2380,1160)"/>
    <wire from="(1940,1260)" to="(1940,1340)"/>
    <wire from="(1940,1260)" to="(2030,1260)"/>
    <wire from="(1940,1340)" to="(1940,1420)"/>
    <wire from="(1940,1340)" to="(2030,1340)"/>
    <wire from="(1940,1420)" to="(1940,1500)"/>
    <wire from="(1940,1420)" to="(2030,1420)"/>
    <wire from="(1940,1500)" to="(1940,1570)"/>
    <wire from="(1940,1500)" to="(2030,1500)"/>
    <wire from="(1940,1570)" to="(1940,1640)"/>
    <wire from="(1940,1570)" to="(2030,1570)"/>
    <wire from="(1940,1640)" to="(1940,1680)"/>
    <wire from="(1940,1640)" to="(2030,1640)"/>
    <wire from="(1940,1680)" to="(1980,1680)"/>
    <wire from="(1950,860)" to="(2000,860)"/>
    <wire from="(1960,420)" to="(1960,460)"/>
    <wire from="(1960,840)" to="(1960,850)"/>
    <wire from="(1960,840)" to="(2000,840)"/>
    <wire from="(1980,400)" to="(2070,400)"/>
    <wire from="(200,1010)" to="(230,1010)"/>
    <wire from="(200,1140)" to="(230,1140)"/>
    <wire from="(200,1190)" to="(230,1190)"/>
    <wire from="(200,1320)" to="(230,1320)"/>
    <wire from="(200,1370)" to="(230,1370)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(2000,1770)" to="(2070,1770)"/>
    <wire from="(2000,1830)" to="(2070,1830)"/>
    <wire from="(2010,1380)" to="(2030,1380)"/>
    <wire from="(2010,1610)" to="(2030,1610)"/>
    <wire from="(2010,1680)" to="(2030,1680)"/>
    <wire from="(2010,870)" to="(2010,920)"/>
    <wire from="(2020,770)" to="(2050,770)"/>
    <wire from="(2030,1750)" to="(2070,1750)"/>
    <wire from="(2030,1810)" to="(2070,1810)"/>
    <wire from="(2030,850)" to="(2080,850)"/>
    <wire from="(2050,710)" to="(2050,770)"/>
    <wire from="(2050,710)" to="(2100,710)"/>
    <wire from="(2050,770)" to="(2100,770)"/>
    <wire from="(2070,860)" to="(2130,860)"/>
    <wire from="(2080,1280)" to="(2170,1280)"/>
    <wire from="(2080,1360)" to="(2150,1360)"/>
    <wire from="(2080,1440)" to="(2120,1440)"/>
    <wire from="(2080,1520)" to="(2120,1520)"/>
    <wire from="(2080,1590)" to="(2150,1590)"/>
    <wire from="(2080,1660)" to="(2170,1660)"/>
    <wire from="(2080,840)" to="(2080,850)"/>
    <wire from="(2080,840)" to="(2130,840)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(2110,1760)" to="(2190,1760)"/>
    <wire from="(2110,1820)" to="(2160,1820)"/>
    <wire from="(2120,1440)" to="(2120,1460)"/>
    <wire from="(2120,1460)" to="(2190,1460)"/>
    <wire from="(2120,1480)" to="(2120,1520)"/>
    <wire from="(2120,1480)" to="(2190,1480)"/>
    <wire from="(2140,870)" to="(2140,920)"/>
    <wire from="(2150,1360)" to="(2150,1450)"/>
    <wire from="(2150,1450)" to="(2190,1450)"/>
    <wire from="(2150,1490)" to="(2150,1590)"/>
    <wire from="(2150,1490)" to="(2190,1490)"/>
    <wire from="(2160,1050)" to="(2160,1300)"/>
    <wire from="(2160,1050)" to="(2630,1050)"/>
    <wire from="(2160,1300)" to="(2630,1300)"/>
    <wire from="(2160,1800)" to="(2160,1820)"/>
    <wire from="(2160,1800)" to="(2190,1800)"/>
    <wire from="(2160,850)" to="(2200,850)"/>
    <wire from="(2170,1280)" to="(2170,1440)"/>
    <wire from="(2170,1440)" to="(2190,1440)"/>
    <wire from="(2170,1500)" to="(2170,1660)"/>
    <wire from="(2170,1500)" to="(2190,1500)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2220,1220)" to="(2290,1220)"/>
    <wire from="(2220,1280)" to="(2290,1280)"/>
    <wire from="(2240,1470)" to="(2260,1470)"/>
    <wire from="(2240,1780)" to="(2260,1780)"/>
    <wire from="(2250,1200)" to="(2290,1200)"/>
    <wire from="(2250,1260)" to="(2290,1260)"/>
    <wire from="(2260,1470)" to="(2260,1640)"/>
    <wire from="(2260,1640)" to="(2290,1640)"/>
    <wire from="(2260,1680)" to="(2260,1780)"/>
    <wire from="(2260,1680)" to="(2290,1680)"/>
    <wire from="(2330,1210)" to="(2430,1210)"/>
    <wire from="(2330,1270)" to="(2380,1270)"/>
    <wire from="(2340,1660)" to="(2350,1660)"/>
    <wire from="(2350,770)" to="(2450,770)"/>
    <wire from="(2380,1160)" to="(2380,1190)"/>
    <wire from="(2380,1190)" to="(2430,1190)"/>
    <wire from="(2380,1230)" to="(2380,1270)"/>
    <wire from="(2380,1230)" to="(2430,1230)"/>
    <wire from="(2380,790)" to="(2450,790)"/>
    <wire from="(2380,870)" to="(2450,870)"/>
    <wire from="(2380,940)" to="(2450,940)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(2410,850)" to="(2450,850)"/>
    <wire from="(2410,920)" to="(2450,920)"/>
    <wire from="(2480,1210)" to="(2530,1210)"/>
    <wire from="(2490,780)" to="(2520,780)"/>
    <wire from="(2490,860)" to="(2510,860)"/>
    <wire from="(2490,930)" to="(2510,930)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2510,860)" to="(2510,880)"/>
    <wire from="(2510,880)" to="(2530,880)"/>
    <wire from="(2510,920)" to="(2510,930)"/>
    <wire from="(2510,920)" to="(2530,920)"/>
    <wire from="(2520,780)" to="(2520,830)"/>
    <wire from="(2520,780)" to="(2550,780)"/>
    <wire from="(2520,830)" to="(2580,830)"/>
    <wire from="(2560,1330)" to="(2560,1910)"/>
    <wire from="(2560,1330)" to="(3150,1330)"/>
    <wire from="(2560,1910)" to="(3150,1910)"/>
    <wire from="(2580,830)" to="(2580,840)"/>
    <wire from="(2580,840)" to="(2590,840)"/>
    <wire from="(2580,880)" to="(2580,900)"/>
    <wire from="(2580,880)" to="(2590,880)"/>
    <wire from="(2630,1050)" to="(2630,1300)"/>
    <wire from="(2640,860)" to="(2650,860)"/>
    <wire from="(2680,1440)" to="(2780,1440)"/>
    <wire from="(270,1000)" to="(360,1000)"/>
    <wire from="(270,1060)" to="(330,1060)"/>
    <wire from="(270,1130)" to="(330,1130)"/>
    <wire from="(270,1180)" to="(360,1180)"/>
    <wire from="(270,1240)" to="(330,1240)"/>
    <wire from="(270,1310)" to="(330,1310)"/>
    <wire from="(270,1360)" to="(360,1360)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,770)" to="(330,770)"/>
    <wire from="(270,820)" to="(360,820)"/>
    <wire from="(270,880)" to="(330,880)"/>
    <wire from="(270,950)" to="(330,950)"/>
    <wire from="(2700,1580)" to="(2780,1580)"/>
    <wire from="(2700,1640)" to="(2780,1640)"/>
    <wire from="(2710,1460)" to="(2780,1460)"/>
    <wire from="(2710,1530)" to="(2780,1530)"/>
    <wire from="(2710,1600)" to="(2780,1600)"/>
    <wire from="(2710,1660)" to="(2780,1660)"/>
    <wire from="(2710,1740)" to="(2780,1740)"/>
    <wire from="(2710,1820)" to="(2780,1820)"/>
    <wire from="(2710,1890)" to="(2780,1890)"/>
    <wire from="(2740,1510)" to="(2780,1510)"/>
    <wire from="(2740,1720)" to="(2780,1720)"/>
    <wire from="(2740,1800)" to="(2780,1800)"/>
    <wire from="(2740,1870)" to="(2780,1870)"/>
    <wire from="(2740,1950)" to="(2840,1950)"/>
    <wire from="(2770,1970)" to="(2840,1970)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(2820,1450)" to="(3010,1450)"/>
    <wire from="(2820,1520)" to="(2990,1520)"/>
    <wire from="(2820,1590)" to="(2970,1590)"/>
    <wire from="(2820,1650)" to="(2950,1650)"/>
    <wire from="(2820,1730)" to="(2910,1730)"/>
    <wire from="(2820,1810)" to="(2950,1810)"/>
    <wire from="(2820,1880)" to="(2980,1880)"/>
    <wire from="(2840,670)" to="(2940,670)"/>
    <wire from="(2840,730)" to="(2940,730)"/>
    <wire from="(2840,800)" to="(2940,800)"/>
    <wire from="(2840,870)" to="(2940,870)"/>
    <wire from="(2870,690)" to="(2940,690)"/>
    <wire from="(2870,750)" to="(2940,750)"/>
    <wire from="(2870,820)" to="(2940,820)"/>
    <wire from="(2870,890)" to="(2940,890)"/>
    <wire from="(2870,960)" to="(2940,960)"/>
    <wire from="(2880,1960)" to="(3000,1960)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(2900,940)" to="(2940,940)"/>
    <wire from="(2910,1730)" to="(2910,1750)"/>
    <wire from="(2910,1750)" to="(3010,1750)"/>
    <wire from="(2950,1650)" to="(2950,1740)"/>
    <wire from="(2950,1740)" to="(3010,1740)"/>
    <wire from="(2950,1760)" to="(2950,1810)"/>
    <wire from="(2950,1760)" to="(3010,1760)"/>
    <wire from="(2970,1590)" to="(2970,1730)"/>
    <wire from="(2970,1730)" to="(3010,1730)"/>
    <wire from="(2980,1770)" to="(2980,1880)"/>
    <wire from="(2980,1770)" to="(3010,1770)"/>
    <wire from="(2980,680)" to="(3040,680)"/>
    <wire from="(2980,740)" to="(3070,740)"/>
    <wire from="(2980,810)" to="(3110,810)"/>
    <wire from="(2980,880)" to="(3030,880)"/>
    <wire from="(2980,950)" to="(3030,950)"/>
    <wire from="(2990,1520)" to="(2990,1720)"/>
    <wire from="(2990,1720)" to="(3010,1720)"/>
    <wire from="(3000,1780)" to="(3000,1960)"/>
    <wire from="(3000,1780)" to="(3010,1780)"/>
    <wire from="(3010,1450)" to="(3010,1700)"/>
    <wire from="(3010,1700)" to="(3010,1710)"/>
    <wire from="(3030,880)" to="(3030,900)"/>
    <wire from="(3030,900)" to="(3040,900)"/>
    <wire from="(3030,930)" to="(3030,950)"/>
    <wire from="(3030,930)" to="(3060,930)"/>
    <wire from="(3040,680)" to="(3040,700)"/>
    <wire from="(3040,700)" to="(3070,700)"/>
    <wire from="(3040,890)" to="(3040,900)"/>
    <wire from="(3040,890)" to="(3060,890)"/>
    <wire from="(3060,1740)" to="(3100,1740)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(3110,910)" to="(3120,910)"/>
    <wire from="(3120,620)" to="(3120,640)"/>
    <wire from="(3120,640)" to="(3570,640)"/>
    <wire from="(3120,720)" to="(3150,720)"/>
    <wire from="(3120,910)" to="(3120,980)"/>
    <wire from="(3120,910)" to="(3130,910)"/>
    <wire from="(3120,980)" to="(3140,980)"/>
    <wire from="(3150,1330)" to="(3150,1910)"/>
    <wire from="(3150,1910)" to="(3150,1920)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(330,1020)" to="(330,1060)"/>
    <wire from="(330,1020)" to="(360,1020)"/>
    <wire from="(330,1130)" to="(330,1160)"/>
    <wire from="(330,1160)" to="(360,1160)"/>
    <wire from="(330,1200)" to="(330,1240)"/>
    <wire from="(330,1200)" to="(360,1200)"/>
    <wire from="(330,1310)" to="(330,1320)"/>
    <wire from="(330,1320)" to="(360,1320)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,770)" to="(330,800)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(330,840)" to="(330,880)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(330,950)" to="(330,980)"/>
    <wire from="(330,980)" to="(360,980)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(3570,640)" to="(3570,1030)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(410,1000)" to="(440,1000)"/>
    <wire from="(410,1180)" to="(440,1180)"/>
    <wire from="(410,1340)" to="(440,1340)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,1030)" to="(730,1030)"/>
    <wire from="(660,1090)" to="(730,1090)"/>
    <wire from="(660,1150)" to="(730,1150)"/>
    <wire from="(660,1260)" to="(730,1260)"/>
    <wire from="(660,1340)" to="(730,1340)"/>
    <wire from="(660,1410)" to="(730,1410)"/>
    <wire from="(660,970)" to="(730,970)"/>
    <wire from="(670,1240)" to="(730,1240)"/>
    <wire from="(670,1320)" to="(730,1320)"/>
    <wire from="(670,1390)" to="(730,1390)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,1010)" to="(730,1010)"/>
    <wire from="(690,1070)" to="(730,1070)"/>
    <wire from="(690,1130)" to="(730,1130)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,750)" to="(760,750)"/>
    <wire from="(690,770)" to="(760,770)"/>
    <wire from="(690,850)" to="(760,850)"/>
    <wire from="(690,870)" to="(760,870)"/>
    <wire from="(690,950)" to="(730,950)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1550)" to="(840,1550)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,440)" to="(800,440)"/>
    <wire from="(770,1020)" to="(900,1020)"/>
    <wire from="(770,1080)" to="(980,1080)"/>
    <wire from="(770,1140)" to="(1060,1140)"/>
    <wire from="(770,1250)" to="(910,1250)"/>
    <wire from="(770,1330)" to="(990,1330)"/>
    <wire from="(770,1400)" to="(910,1400)"/>
    <wire from="(770,1570)" to="(840,1570)"/>
    <wire from="(770,960)" to="(940,960)"/>
    <wire from="(780,570)" to="(820,570)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(800,760)" to="(820,760)"/>
    <wire from="(800,860)" to="(840,860)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,700)" to="(810,710)"/>
    <wire from="(810,710)" to="(820,710)"/>
    <wire from="(820,330)" to="(820,380)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(820,460)" to="(860,460)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(820,710)" to="(820,760)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,360)" to="(830,400)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(830,600)" to="(830,650)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(840,710)" to="(840,860)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(850,580)" to="(890,580)"/>
    <wire from="(850,700)" to="(850,710)"/>
    <wire from="(880,1560)" to="(1000,1560)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,620)" to="(150,620)"/>
    <wire from="(900,1020)" to="(900,1060)"/>
    <wire from="(900,1060)" to="(980,1060)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1250)" to="(910,1320)"/>
    <wire from="(910,1320)" to="(980,1320)"/>
    <wire from="(910,1350)" to="(910,1400)"/>
    <wire from="(910,1350)" to="(990,1350)"/>
    <wire from="(940,1040)" to="(980,1040)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,960)" to="(940,1040)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(980,1310)" to="(980,1320)"/>
    <wire from="(980,1310)" to="(990,1310)"/>
  </circuit>
</project>
